streamlit==1.18.0
pandas==1.4.2
numpy==1.22.3
plotly==5.9.0
wordcloud==1.8.2.2
matplotlib==3.5.1







absl-py==1.2.0
altair==4.2.2
amazon-product-review-scraper==0.9
ansi2html==1.8.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.1.0
bleach==4.1.0
blinker==1.5
boto3==1.4.8
botocore==1.8.50
Brotli==1.0.9
cachetools==5.2.0
category-encoders==2.6.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
colorama==0.4.4
combo==0.1.3
configparser==3.5.0
cycler==0.11.0
Cython==0.29.33
dash==2.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.8.2
dash-table==5.0.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
distlib==0.3.4
Django==4.0.3
django-cors-headers==3.11.0
django-crispy-forms==1.14.0
docutils==0.19
entrypoints==0.3
environ==1.0
executing==0.8.2
fake-useragent==1.1.1
filelock==3.6.0
Fiona==1.8.22
Flask==2.1.3
Flask-Compress==1.12
Flask-Cors==3.0.10
flatbuffers==1.12
fonttools==4.32.0
future==0.18.2
gast==0.4.0
geopandas==0.12.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.10.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
gunicorn==19.7.1
h11==0.12.0
h5py==3.7.0
httpcore==0.14.7
httpx==0.22.0
idna==3.3
imageio==2.25.0
imageio-ffmpeg==0.4.8
imbalanced-ensemble==0.1.7
imbalanced-learn==0.10.1
imblearn==0.0
importlib-metadata==6.0.0
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-dash==0.4.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kaleido==0.2.1
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==23.13.1
kiwisolver==1.4.2
libclang==14.0.6
lightgbm==3.3.5
llvmlite==0.39.1
lxml==4.9.1
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdurl==0.1.2
missingno==0.5.1
mistune==0.8.4
more-itertools==9.0.0
moviepy==1.0.3
multitasking==0.0.11
munch==2.5.0
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
nltk==3.2.5
notebook==6.4.8
numba==0.56.4
numpy==1.22.3
oauthlib==3.2.0
opt-einsum==3.3.0
orjson==3.8.5
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.1.0
pkginfo==1.9.6
platformdirs==2.4.1
plotly==5.9.0
plotly-resampler==0.8.3
pmdarima==2.0.2
proglog==0.1.10
prometheus-client==0.13.1
prompt-toolkit==3.0.26
protobuf==3.19.4
psutil==5.9.4
#psycopg2==2.9.5
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret @ git+https://github.com/pycaret/pycaret.git@cb6f7ea7a1743bc5b3f6087d5208ef914aa200c8
pycodestyle==2.8.0
pycparser==2.21
pydeck==0.8.0
pydu==0.7.2
pydub==0.25.1
Pygments==2.11.2
Pympler==1.0.1
pyod==1.0.7
pyparsing==3.0.7
pyproj==3.4.0
pyrsistent==0.18.1
python-constraint==1.4.0
python-dateutil==2.8.2
python-environ==0.4.54
pytube==12.1.2
##pytz==2022.1
##pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywin32-ctypes==0.2.0
pywinpty==2.0.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
readme-renderer==37.3
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
retrying==1.3.4
rfc3986==1.5.0
rich==13.2.0
rsa==4.9
s3transfer==0.1.13
schemdraw==0.15
scikit-learn==1.0.2
scikit-plot==0.3.7
scipy==1.8.0
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
Shapely==1.8.5.post1
six==1.16.0
sklearn==0.0
sktime==0.15.1
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.1.4
statsmodels==0.13.5
streamlit==1.18.0
streamlit-lottie==0.0.3
tbats==1.1.2
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
textblob==0.17.1
tflearn==0.5.0
thread6==0.2.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.0
toolz==0.12.0
Topsis-Jasween-102017187==0.5
Topsis-Jayant-102097013==1.1.3
tornado==6.1
tqdm==4.64.0
trace-updater==0.0.9
traitlets==5.1.1
twine==4.0.2
typing_extensions==4.3.0
tzdata==2021.5
tzlocal==4.2
urllib3==1.26.9
validators==0.20.0
video2audio==2023.1.14
virtualenv==20.14.1
watchdog==2.2.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
whitenoise==6.0.0
widgetsnbextension==3.5.2
wikipedia==1.4.0
Wikipedia-API==0.5.8
word2number==1.1
wordcloud==1.8.2.2
wrapt==1.14.1
xgboost==1.7.3
yapf==0.32.0
yellowbrick==1.5
yfinance==0.1.74
youtube-search-python==1.6.4
zipp==3.11.0
